ACCESS_TOKEN_SECRET= mysecretword
DB_HOSTNAME = localhost
DB_USERNAME =  root
DB_NAME = caro_client
DB_PASSWORD = 123
ACCESS_TOKEN_LIFE = 48h
REFRESH_TOKEN_LIFE = 3650d
REFRESH_TOKEN_SECRET = refresh-token-secret-caro-project@
MAILGUN_APIKEY = 6c7d60a9b8bc0e23b37d381282bb09c3-c50a0e68-afdd489f
CLOUDINARY_NAME = my-project-tkpm
CLOUDINARY_API_KEY = 896638885965193
CLOUDINARY_API_SECRET = ryAaIBPb9X0Fwb8dN_NJfTYPg7E
EMAIL = dreamleage2000@gmail.com
PASSWORD = 0949844063