ACCESS_TOKEN_SECRET= mysecretword
DB_HOSTNAME = localhost
DB_USERNAME =  root
DB_NAME = caro_client
DB_PASSWORD = 123
ACCESS_TOKEN_LIFE = 48h
REFRESH_TOKEN_LIFE = 3650d
REFRESH_TOKEN_SECRET = refresh-token-secret-caro-project@